<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/operations"
        android:title="@string/operations"
        android:icon="@drawable/ic_wallet" />
    <item
        android:id="@+id/add_transaction"
        android:title="@string/add_transaction"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/report"
        android:title="@string/reports"
        android:icon="@drawable/ic_pie_chart" />
</menu>
