<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:onClick="onBackIconClick"
            android:layout_gravity="center_vertical"/>

        <!-- Title Text -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_transaction"
            android:textSize="20sp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_gravity="center_vertical|start"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <!-- Content Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- LinearLayout to hold EditText and TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView for VND symbol -->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_currency"
                    android:layout_marginEnd="8dp"/>

                <!-- EditText for amount -->
                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="0"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <!-- Add space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <!-- LinearLayout for Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_category"
                    android:layout_marginEnd="8dp"/>

                <!-- TextView -->
                <TextView
                    android:id="@+id/category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/select_category"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:textSize="18dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Add space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <!-- LinearLayout transaction title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit_note"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/notes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:textSize="18dp"
                    android:hint="@string/add_note"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Add space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <!-- LinearLayout date picker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/date_picker_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:textSize="18dp"
                    android:hint="Chọn ngày"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Add space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <!-- LinearLayout for Recurring payments -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>

            <!-- Add space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <!-- LinearLayout frequency -->
            <LinearLayout
                android:id="@+id/frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/icon7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/frequency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:textSize="18dp"
                    android:hint="Select frequency"

                    android:gravity="right"/>
            </LinearLayout>

            <!-- Add space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <!-- LinearLayout end date -->
            <LinearLayout
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/icon8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/end_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:textSize="18dp"
                    android:hint="Select end date"
                    android:gravity="right"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/ok_transacion_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="28dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="20sp" />

</RelativeLayout>
