<!-- dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- TextView on top -->
    <TextView
        android:id="@+id/dialog_amount_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:text="0.00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:gravity="right|center"/>

    <!-- Grid for buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal">

        <!-- Buttons -->
        <!-- Row1 -->
        <android.widget.Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="7"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="8"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="9"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>

        <!-- Row2 -->
        <android.widget.Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="4"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>

        <!-- Row3 -->
        <android.widget.Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>

        <!-- Row4 -->
        <android.widget.Button
            android:id="@+id/button_commma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="."
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="0"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="delete"
            android:textColor="@color/light_red"
            android:textSize="24dp"/>
    </GridLayout>

    <!-- Grid for actions -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cancel"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="24dp"/>
        <android.widget.Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="OK"
            android:textColor="@color/yellow"
            android:textSize="24dp"/>
    </GridLayout>



</LinearLayout>
