<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/colorOnTertiary">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/moneyu_logo"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <!-- Username -->
    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_toEndOf="@id/imageView_profile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeHolder.email@example.com"
        android:textSize="13dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_toEndOf="@id/imageView_profile"
        android:layout_below="@id/textView_username"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

</RelativeLayout>
